{
  "name": "gbf-api-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickyLiu91/GBF_API_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickyLiu91/GBF_API_2/issues"
  },
  "homepage": "https://github.com/NickyLiu91/GBF_API_2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}
